{
  "profiles": {
    "curumim-api": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Arandu",
        "DATABASE_ADDRESS": "",
        "DATABASE_USERNAME": "",
        "DATABASE_NAME": "",
        "DATABASE_PASSWORD": "",
        "PROCEDURE_REGISTER_USER": "",
        "PROCEDURE_EDIT_USER": "",
        "PROCEDURE_REGISTER_BOOK": "",
        "PROCEDURE_EDIT_BOOK": "",
        "PROCEDURE_LEND": "",
        "PROCEDURE_RETURN": ""
      },
      "applicationUrl": "https://localhost:54335;http://localhost:54336"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Arandu",
        "DATABASE_ADDRESS": "",
        "DATABASE_USERNAME": "",
        "DATABASE_NAME": "",
        "DATABASE_PASSWORD": "",
        "PROCEDURE_REGISTER_USER": "",
        "PROCEDURE_EDIT_USER": "",
        "PROCEDURE_REGISTER_BOOK": "",
        "PROCEDURE_EDIT_BOOK": ""
      },
      "publishAllPorts": true,
      "useSSL": false
    }
  }
}